voxeet/comms-sdk-unreal/.github/actions/sign/mac/action.yml
name: 'Sign'
description: 'Sign Unreal Plugin libs'
inputs:
  path:
    description: 'Path to dir with objects which going to be sign'
    required: true
  platform:
    description: 'Define build platform [macos|windows]'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Sign Unreal Plugin
      run: |
        export INPUT_SIGN_PATH=${{ inputs.path }}
        export INPUT_PLATFORM=${{ inputs.platform }}
        security unlock-keychain -p ${DOLBYIO_KEYCHAIN_PASSWORD} ~/Library/Keychains/dolbyio.keychain-db
        python3 ./.github/actions/sign/sign.py
      shell: bash

voxeet/comms-sdk-unreal/.github/workflows/build.yml
- name: Sign DolbyIO Unreal Plugin
  env:
    DOLBYIO_KEYCHAIN_PASSWORD: ${{ secrets.VOXEET_KEYCHAIN_PASSWORD }}
  uses: ./.github/actions/sign/mac
  with:
    path: ${{ env.UNREAL_PLUGIN_OUTPUT }}
    platform: 'macos'